app/views/transactions/index.html.erb
<!--
  -- app/views/transactions/index.html.erb
  -->
<div class="row">
  <div class="col-8">
    <div id='ledger'></div>
  </div>
  <div class="col-4">
  </div>
</div>
  

<%= javascript_pack_tag 'transactions_react' %>

app/views/transactions/index.html.haml
-# ----------------------------------------------------------------------------
-# app/views/transactions/index.html.haml
-# ----------------------------------------------------------------------------
%div.row
  %div.col-8
    %div#ledger{ data: {transactions: @transactions_json} }
  %div.col-4
  
= javascript_pack_tag "transactions_react"
